QWidget#msg_body {
  background-color: #242424;
}

QLabel#description{
  background-color: none;
  font-family: Roboto;
  font-weight: 400;
  font-size: 14pt;
  border: none;
  text-align: center;
  color:#DFDFDF;
}

QPushButton#accept_button
{
  font-family: Roboto;
  font-weight: 450;
  font-size: 12pt;
  border: none;
  background-color: #3F51B5;
  color:#FFFFFF;
}

QPushButton#reject_button
{
  font-family: Roboto;
  font-weight: 450;
  font-size: 12pt;
  border: none;
  background-color:  #3F51B5;
  color:#FFFFFF;
}