#version 330 core
uniform bool show_edge;

in vec3 f_normal;
in vec3 f_bary_center;

out vec4 frag_color;

float edgeFactor()
{
  vec3 d = 1.0 * fwidth(f_bary_center);
  vec3 a3 = smoothstep(vec3(0.0), d, f_bary_center);
  return min(min(a3.x, a3.y), a3.z);
}

void main()
{
  float albedo = max(dot(normalize(f_normal), vec3(0.0, 0.0, 1.0)), 0.0);
  vec3 base_color = vec3(0.65, 0.65, 0.65);
  vec4 face_color = vec4(albedo * base_color, 1.0);
  vec4 edge_color = vec4(0.0, 0.0, 0.0, 1.0);
  if (show_edge) {
    frag_color = mix(face_color, edge_color, 1.0 - edgeFactor());
  } else {
    frag_color = vec4(base_color * albedo, 1);
  }
}